# WebApp

./: Program.cs  appsettings.json  grupp6WebApp.csproj  grupp6WebApp.sln
Controllers/: HomeController.cs  MessageController.cs  ProjectController.cs  SearchController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260113131800_Initial.Designer.cs  20260113131800_Initial.cs  20260113214203_FreshStart.Designer.cs  20260113214203_FreshStart.cs  20260113221630_ManyToManyFinalFix.Designer.cs  20260113221630_ManyToManyFinalFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: CVViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  Message.cs  Profile.cs  Project.cs  SearchResultsViewModel.cs  User.cs
Models/ViewModels/Account/: ChangePasswordVm.cs  LoginVm.cs  RegisterVm.cs
Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Reactivate.cshtml  Reactivate.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Inbox.cshtml
Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MessageNotification.cshtml
Views/User/: ChangePassword.cshtml  Edit.cshtml  Profile.cshtml  PublicProfile.cshtml
wwwroot/css/: site.css
